// AK_lab_5cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
    int main()
    {
        const int n = 6;
            int a[n][n] = { {0,1,2,3,4,5},
                            {0,1,2,3,4,5},
                            {0,1,2,3,4,5},
                            {0,1,2,3,4,5},
                            {0,1,2,3,4,5},
                            {0,1,2,3,4,5} };
            

            for (int i = 0; i < n; i++)
            {
                for (int j = i; j < n; j++)
                {
                    int b;
                    b = a[i][j];
                    a[i][j] = a[j][i];
                    a[j][i] = b;
                    
                }
                
            }
            cout << "C++" << endl;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    cout << a[i][j] << " ";

                }
                cout << endl;
            }
            char c[n][n] = { {'0','1','2','3','4','5'},
                            {'0','1','2','3','4','5'},
                            {'0','1','2','3','4','5'},
                            {'0','1','2','3','4','5'},
                            {'0','1','2','3','4','5'},
                            {'0','1','2','3','4','5'} };
            char cnew[n][n];
            int y=n-1;
            char ch;
            _asm {
                lea eax, c
                lea ebx, cnew

                
                
                mov ecx, n
                fori :
                mov edi,n
                    sub edi,ecx
                    push ecx
                    mov ecx, n
                    forj :
                mov edx, n
                    imul edx, ecx
                    
                    mov dx, [eax + edx - 6]
                    mov[ebx + ecx - 1], dl

                    loop forj
                    add ebx, 6
                    add eax, 1

                    
                    pop ecx
                    loop fori



            }
            cout <<endl<< "Assembler:"<<endl;
            
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    cout << cnew[i][j] << " ";

                }
                cout << endl;
            }
            
            


        return 0;
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
